[defaults]
inventory = inventory/default
library = /opt/ansible/modules
command_warnings = False
filter_plugins = filter_plugins
host_key_checking = False
deprecation_warnings = True
retry_files = false
